[
  {
    "remote":      "github",
    "repository":  "Spector0/android_vendor_lenovo_passion",
    "target_path": "vendor/lenovo/passion",
    "branch":      "cm-14.1"
  },
  { 
    "remote":      "github",
    "repository":  "Spector0/android_kernel_lenovo_passion",
    "target_path": "kernel/lenovo/passion",
    "branch":      "cm-14.1"
  },
  { 
    "remote":      "github",
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "cm-14.1"
  }
]
